MEF2_Preview1/Samples/XFileExplorer/XFileExplorer/FolderView.xaml

<UserControl x:Class="Microsoft.Samples.XFileExplorer.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Samples.XFileExplorer"
    Background="White"
    Loaded="OnLoaded">
    <Grid MinHeight="450" >
        <Label Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="200">Folders</Label>
        <TreeView x:Name="FolderTree"
                  Margin="0,28,0,0" Width="Auto" 
                  Background="White" BorderBrush="Gray" Foreground="White"
                  SelectedItemChanged="FolderTree_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="16" Height="16" Stretch="Fill" 
                                       Source="{Binding 
                                           RelativeSource={RelativeSource 
                                               Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}},
                                               Converter={x:Static local:TreeViewItemToImageConverter.Instance}}"
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
