MEF2_Preview1/Samples/Meflook/Meflook/FolderView.xaml

<UserControl x:Class="MeflookSample.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid x:Name="folderGrid" HorizontalAlignment="Stretch">
    <Grid.Resources>
      <Style x:Key="FolderImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Folder.bmp" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding XPath=IsRoot}" Value="True">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/MeflookToday.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Deleted Mails">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Recycle.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Drafts">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Drafts.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Inbox">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Inbox.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Junk Email">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Junk.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Outbox">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Outbox.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Sent Items">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Sent.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Sync Issues">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Folder.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Synchronization Failures">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/SyncError.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Search Folders">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Search.bmp" />
          </DataTrigger>
          <DataTrigger Binding="{Binding XPath=Name}" Value="Archives">
            <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Archive.bmp" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="FolderNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding XPath=UnreadMailCount}" Value="0">
            <Setter Property="FontWeight" Value="Normal" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="UnreadMailCountStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding XPath=UnreadMailCount}" Value="0">
            <Setter Property="Visibility" Value="Hidden" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <HierarchicalDataTemplate x:Key="foldersDataTemplate" ItemsSource="{Binding XPath=Folders/Folder}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Image Margin="0,1,4,1" Style="{StaticResource FolderImageStyle}"/>
          <TextBlock Text="{Binding XPath=Name}" Margin="0,1,8,1" Style="{StaticResource FolderNameStyle}"/>
          <TextBlock Foreground="Blue" FontWeight="Bold" Text="(" Style="{StaticResource UnreadMailCountStyle}"/>
          <TextBlock Foreground="Blue" FontWeight="Bold"  Text="{Binding XPath=UnreadMailCount}" Style="{StaticResource UnreadMailCountStyle}"/>
          <TextBlock Foreground="Blue" FontWeight="Bold" Text=")" Style="{StaticResource UnreadMailCountStyle}"/>
        </StackPanel>
      </HierarchicalDataTemplate>
    </Grid.Resources>
    <TreeView x:Name="folderTree" HorizontalAlignment="Stretch"
      ItemsSource="{Binding XPath=Folders/Folder}"
      ItemTemplate="{StaticResource foldersDataTemplate}"
      Width="300"
      Padding="5,5,0,5"
      SelectedItemChanged ="OnSelectedItemChanged"
      Loaded="OnLoaded"/>
  </Grid>
</UserControl>
