MEF2_Preview1/Samples/Meflook/Meflook/MessageList.xaml

<UserControl x:Class="MeflookSample.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoaded">
  <DockPanel x:Name="dockPanel">
    <DockPanel.Resources>
      <Style x:Key="ReadingStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Read}" Value="True">
                <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Read.gif" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Read}" Value="False">
                <Setter Property="Source" Value="pack://application:,,,/Meflook;component/Images/Unread.gif" />
            </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="ReadMailTemplate">
        <Image Style="{StaticResource ReadingStyle}"/>
      </DataTemplate>
      <DataTemplate x:Key="SubjectTemplate">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding From}" FontWeight="Bold" Margin="2,1,0,1"/>
          <TextBlock Text="{Binding Subject}" Margin="2,1,0,1"/>
        </StackPanel>
      </DataTemplate>
    </DockPanel.Resources>
    <TextBlock Text="Inbox" DockPanel.Dock="Top" FontFamily="Arial" FontSize="16" Padding="4,2,0,4" Foreground="White">
      <TextBlock.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="White" Offset="0.0" />
          <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
      </TextBlock.Background>
    </TextBlock>
    <ListView x:Name="messageListView" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="OnSelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="" Width="30" CellTemplate="{StaticResource ReadMailTemplate}"/>
          <GridViewColumn Header="Subject" CellTemplate="{StaticResource SubjectTemplate}"/>
          <GridViewColumn Header="Date" DisplayMemberBinding="{Binding SentDate}" Width="150"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>
