MEF2_Preview1/Samples/XFileExplorer/XFileExplorerComponents/SizeView.xaml

<UserControl x:Class="Microsoft.Samples.XFileExplorerComponents.SizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="200" Background="White" SizeChanged="PieGraph_SizeChanged">
    <Grid>
        <Canvas Name="PieGraph" Margin="10,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ToolTipService.InitialShowDelay="50"
                  ToolTipService.BetweenShowDelay="50" />
        <ListBox Name="LegendList" Margin="0,20,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" />
        
        <Border Margin="0,1,0,0" BorderBrush="Gray" BorderThickness="1" />
        <TextBlock Name="SizeMessage" HorizontalAlignment="Center" VerticalAlignment="Center">No Size Information</TextBlock>
        <Button Name="BtnSize" Height="23" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSize_Click" Margin="0,0,15,20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Working">
                            <Setter Property="Content" Value="Cancel" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Ready">
                            <Setter Property="Content" Value="Update" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
